XwsAgent/XwsAgent/UILayer/AccommodationsWindow.xaml

<Window x:Class="XwsAgent.UILayer.AccommodationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XwsAgent.UILayer"
        mc:Ignorable="d"
        Title="Accommodations" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <ScrollViewer>

            <ItemsControl ItemsSource="{Binding Accommodations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="3" Source="{Binding ImageUri}" RenderOptions.BitmapScalingMode="HighQuality" Height="200"></Image>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="20,0"><Bold>Address:</Bold></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20,0"><Bold>Type:</Bold></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="20,0"><Bold>Category:</Bold></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Address}" VerticalAlignment="Center" Margin="20,0"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Type}" VerticalAlignment="Center" Margin="20,0"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Category}" VerticalAlignment="Center" Margin="20,0"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
